DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_NAME_TEST=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_PORT_TEST=5432
DB_PATH=postgresql+asyncpg://postgres:postgres@0.0.0.0:5432/postgres
APP_PORT=80
JWT_SECRET=hbMCtvoSaVkI9Kpdbf81
RESET_VERIF_SECRET=HIuYT0TPSlaKgl7VhMXz
REDIS_PASSWORD=FYcXqwsWcXmw2t5Vc7Ow
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DATABASE=16
ROOT_LOGIN=login@mail.com
ROOT_PASSWORD=fv60gbYmUKv48NFz
